package ru.yandex.practicum.tasktracker;

public class Main { // В итоге должна получиться программа, отвечающая за формирование модели данных

    public static void main(String[] args) {
        System.out.println("Поехали!");
    }
}

/* Пользователь не будет видеть консоль вашего приложения.
Поэтому нужно сделать так, чтобы методы не просто печатали что-то в консоль,
но и возвращали объекты нужных типов. Вы можете добавить консольный вывод для самопроверки в классе Main,
но на работу методов он влиять не должен.

Для тестирования создайте в классе Main метод static void main(String[] args) и внутри него:
- Создайте 2 задачи, один эпик с 2 подзадачами, а другой эпик с 1 подзадачей.
- Распечатайте списки эпиков, задач и подзадач, через System.out.println(..)
- Измените статусы созданных объектов, распечатайте.
  Проверьте, что статус задачи и подзадачи сохранился, а статус эпика рассчитался по статусам подзадач.
- И, наконец, попробуйте удалить одну из задач и один из эпиков.
Воспользуйтесь дебаггером, что бы понять логику работы программы и отладить.
Не оставляйте в коде мусор.
Давайте коммитам осмысленные комментарии. */