package ru.yandex.practicum.tasktracker.service;

public class Main {

    public static void main(String[] args) {
        TaskManager taskManager = new TaskManager();
        taskManager.createTask("Первая задача", "Что-то там...1");
        taskManager.createTask("Вторая задача", "Что-то там...2");
        taskManager.createEpic("Первый эпик", "Что-то там...3");
        taskManager.createSubtask("Первая подзадача в первом эпике", "Что-то там...4", 3);
        taskManager.createSubtask("Втораяая подзадача в первом эпике", "Что-то там...5", 3);
        taskManager.createEpic("Второй эпик", "Что-то там...6");
        taskManager.createSubtask("Первая подзадача во втором эпике", "Что-то там...7", 6);
        taskManager.getAllTasks();
    }
}

/* Пользователь не будет видеть консоль вашего приложения.
Поэтому нужно сделать так, чтобы методы не просто печатали что-то в консоль,
но и возвращали объекты нужных типов. Вы можете добавить консольный вывод для самопроверки в классе Main,
но на работу методов он влиять не должен.

Для тестирования создайте в классе Main метод static void main(String[] args) и внутри него:
- Создайте 2 задачи, один эпик с 2 подзадачами, а другой эпик с 1 подзадачей.
- Распечатайте списки эпиков, задач и подзадач, через System.out.println(..)
- Измените статусы созданных объектов, распечатайте.
  Проверьте, что статус задачи и подзадачи сохранился, а статус эпика рассчитался по статусам подзадач.
- И, наконец, попробуйте удалить одну из задач и один из эпиков.
Воспользуйтесь дебаггером, что бы понять логику работы программы и отладить.
Не оставляйте в коде мусор.
Давайте коммитам осмысленные комментарии. */